{
  "Jwt": {
    "SecretKey": "NzM0OWZkZGRiY2M1OTg2ZTJjODlmM2FlZjlkYzg3ZGIyZjY5Nw==", 
    "Issuer": "TourismApp", 
    "Audience": "TourismAPI" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PLO3SGQL\\SQLEXPRESS;Database=TourismWebsiteDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}